# lyricGeter

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  TODO.md  converter.py  fix_docstring.py  llm_verify.py  main.py  matcher.py  probe_quotes.py  requirements.txt  scanner.py  state.py  test_compare.py  test_krc.py  test_kugou_full.py  test_kugou_search.py  test_netease_full.py  test_similarity.py  ui.py  writer.py
.claude/: settings.local.json
decryptor/: __init__.py  eapi.py  krc.py  qrc.py  qrc_simple.py
docs/: KUGOU_KRC_IMPLEMENTATION.md  LDDC_ANALYSIS.md  NETEASE_IMPLEMENTATION.md  PROJECT_POSITIONING.md  PROJECT_STATUS.md  QRC_DECRYPTION_STATUS.md  RESEARCH_WORD_LYRICS.md  SIMILARITY_FILTERING.md  SPL 格式（Salt Player Lyrics）语法标准  不要糖醋放椒盐（椒盐音乐官网）.md  SPL_FORMAT_FIX.md  SUMMARY.md  TRANSLATION_FIX.md  TTML 格式介绍 AMLL Docs.md  WORK_SUMMARY_2026-07-03.md
example/: deep-research-report (1).md  deep-research-report (2).md  deep-research-report.md  lyricLoader.ts
example/LDDC-Android-main/: .gitignore  README.md  gradle.properties  settings.gradle.kts
example/LDDC-Android-main/app/: build.gradle.kts  proguard-rules.pro
example/LDDC-Android-main/app/src/androidTest/java/com/example/lddc/: ExampleInstrumentedTest.kt
example/LDDC-Android-main/app/src/main/: AndroidManifest.xml
example/LDDC-Android-main/app/src/main/java/com/example/lddc/: LDDCApplication.kt  MainActivity.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/common/models/enums/: Language.kt  LyricsFormat.kt  LyricsType.kt  SearchType.kt  Source.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/common/models/info/: AlbumInfo.kt  Artist.kt  LyricInfo.kt  PlaylistInfo.kt  SongInfo.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/common/models/lyrics/: Lyrics.kt  LyricsLine.kt  LyricsWord.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/core/api/: LyricsApiManager.kt  NetEaseDeviceIds.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/core/api/base/: BaseLyricsApi.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/core/api/impl/: KugouApi.kt  NetEaseApi.kt  QQMusicApi.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/core/decryptor/: EapiDecryptor.kt  KrcDecryptor.kt  QrcDecryptor.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/core/parser/: KrcParser.kt  LrcParser.kt  LyricsParser.kt  QrcParser.kt  YrcParser.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/data/local/database/: LDDCDatabase.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/data/local/database/dao/: LyricsCacheDao.kt  SearchHistoryDao.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/data/local/database/entity/: LyricsCacheEntity.kt  SearchHistoryEntity.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/data/local/datastore/: SettingsDataStore.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/data/repository/: LyricsRepository.kt  SearchHistoryRepository.kt  SettingsRepository.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/di/: AppModule.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/domain/convert/: ConvertLyricsUseCase.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/domain/search/: ClearSearchHistoryUseCase.kt  GetLyricsUseCase.kt  GetSearchHistoryUseCase.kt  SearchSongsUseCase.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/domain/settings/: GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/presentation/components/common/: ErrorMessage.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/presentation/components/designsystem/: LDDCButton.kt  LDDCCard.kt  LDDCChip.kt  LDDCInput.kt  LDDCListItem.kt  LDDCState.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/presentation/components/music/: LocalMusicListItem.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/presentation/components/search/: SourceChip.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/presentation/screens/search/: FilterDialog.kt  LyricsDetailScreen.kt  LyricsDetailViewModel.kt  SearchFilters.kt  SearchScreen.kt  SearchViewModel.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/presentation/viewmodel/: BaseViewModel.kt
example/LDDC-Android-main/app/src/main/java/com/example/lddc/ui/theme/: Theme.kt
example/LDDC-Android-main/app/src/main/res/values/: strings.xml  themes.xml
example/LDDC-Android-main/app/src/main/res/values-v27/: themes.xml
example/LDDC-Android-main/app/src/main/res/xml/: file_paths.xml
example/LDDC-Android-main/app/src/test/java/com/example/lddc/: ExampleUnitTest.kt
example/LDDC-Android-main/gradle/: libs.versions.toml
example/LDDC-Android-main/gradle/wrapper/: gradle-wrapper.properties
fetcher/: __init__.py  amll.py  base.py  kugou.py  netease.py  qqmusic.py  synced.py
parser/: __init__.py  json_lyric.py  krc.py  netease_word.py  qrc.py  ttml.py  yrc.py
